SENDGRID_KEY=sendgridKey
JWT_SECRET=jwtSecret
AWS_SES_REGION="ap-south-1"
AWS_SES_ACCESS_KEY_ID="AWS_SES_ACCESS_KEY_ID"
AWS_SES_SECRET_ACCESS_KEY="AWS_SES_SECRET_ACCESS_KEY"
AWS_S3_REGION="ap-south-1"
AWS_S3_ACCESS_KEY_ID="AWS_S3_ACCESS_KEY_ID"
AWS_S3_SECRET_ACCESS_KEY="AWS_S3_SECRET_ACCESS_KEY"
DB_URI="mongodb://mongodb:27017"
